index = 85, 186, 940, 628, Z, 277, 39, 862, 557, C
data_buku = 8, -14, 644, 250, , 61, 62, 981, 504, C
data_anggota = 182, 182, 1017, 624, , 0, 0, 991, 638, C
trans_kembali = 164, 121, 999, 563, , 78, 78, 913, 520, C
trans_selesai = 127, 180, 962, 622, , 78, 78, 913, 520, C
trans_pinjam = 26, 21, 861, 463, , 0, 0, 835, 442, C
cetak_anggota = 78, 78, 913, 520, , 182, 182, 1017, 624, C
loading = 104, 104, 999, 534, C, 122, 219, 957, 661, C
frmLogin = 0, 0, 895, 430, , 156, 156, 994, 586, C
modulkoneksi = 78, 78, 916, 508, 
cari_anggota = 52, 52, 914, 493, , 156, 156, 1018, 597, C
anggota_guru = 182, 182, 1023, 609, , 130, 130, 971, 557, C
cari_buku = 156, 156, 997, 583, , 156, 156, 997, 583, C
sortir_laporan = 156, 156, 967, 598, , 130, 130, 941, 572, C
